worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Redirect all HTTP to HTTPS
    server {
        listen 80;
        server_name artstore.kryukov.local localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name artstore.kryukov.local localhost;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass http://admin-ui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /dex/ {
            proxy_pass http://artstore_dex:5556/dex/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Add other locations for your services here
        # location /api/admin/ {
        #     proxy_pass http://admin-module;
        # }
    }
}