# ArtStore LDAP Base Structure - Additional Entries
# Дополнительные записи (ou=users и ou=dismissed уже существуют)

# OU для групп
dn: ou=groups,dc=artstore,dc=local
objectClass: top
objectClass: organizationalUnit
ou: groups
description: User groups

# Service Accounts
# Read-only аккаунт для синхронизации Admin Module
dn: cn=readonly,dc=artstore,dc=local
objectClass: top
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: readonly
userPassword: readonly_secret_password
description: Read-only account for ArtStore sync

# Groups
# Группа администраторов (маппинг на ADMIN role)
dn: cn=artstore-admins,ou=groups,dc=artstore,dc=local
objectClass: top
objectClass: groupOfNames
cn: artstore-admins
description: ArtStore Administrators
member: cn=readonly,dc=artstore,dc=local

# Группа операторов (маппинг на OPERATOR role)
dn: cn=artstore-operators,ou=groups,dc=artstore,dc=local
objectClass: top
objectClass: groupOfNames
cn: artstore-operators
description: ArtStore Operators
member: cn=readonly,dc=artstore,dc=local

# Группа обычных пользователей (маппинг на USER role)
dn: cn=artstore-users,ou=groups,dc=artstore,dc=local
objectClass: top
objectClass: groupOfNames
cn: artstore-users
description: ArtStore Users
member: cn=readonly,dc=artstore,dc=local
