# ArtStore LDAP Base Structure - Final Entries
# Только недостающие записи (ou=users, ou=dismissed, ou=Groups уже существуют)

# Service Account
# Read-only аккаунт для синхронизации Admin Module
dn: cn=readonly,dc=artstore,dc=local
objectClass: top
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: readonly
userPassword: readonly_secret_password
description: Read-only account for ArtStore sync

# Groups (используем существующий ou=Groups)
# Группа администраторов (маппинг на ADMIN role)
dn: cn=artstore-admins,ou=Groups,dc=artstore,dc=local
objectClass: top
objectClass: groupOfUniqueNames
cn: artstore-admins
description: ArtStore Administrators
uniqueMember: cn=readonly,dc=artstore,dc=local

# Группа операторов (маппинг на OPERATOR role)
dn: cn=artstore-operators,ou=Groups,dc=artstore,dc=local
objectClass: top
objectClass: groupOfUniqueNames
cn: artstore-operators
description: ArtStore Operators
uniqueMember: cn=readonly,dc=artstore,dc=local

# Группа обычных пользователей (маппинг на USER role)
dn: cn=artstore-users,ou=Groups,dc=artstore,dc=local
objectClass: top
objectClass: groupOfUniqueNames
cn: artstore-users
description: ArtStore Users
uniqueMember: cn=readonly,dc=artstore,dc=local
